version: '3.8'

services:
  db:
    image: mysql
    restart: always
    container_name: labApp-db
    environment:
      MYSQL_ROOT_PASSWORD: Emreroot
      MYSQL_DATABASE: labapp-db
      MYSQL_USER: emre
      MYSQL_PASSWORD: Emre44
    ports:
        - "3307:3306"